<html>
    <head> 
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Advent+Pro">
    </head>
    <body>
        <div id="title-bar">
            <p id="title-text"> ericat </p>
        </div>
        <div id="myContainer">
            <img id="animated-image" src="erica.png" alt="erica">
            <!-- <div id="animated-image"></div> -->
        </div>
        <audio autoplay>
            <source src="touch_the_sky_-9123483022176283759.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </body>
</html>

